<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    ********
    WARNING: These targets support multiple frameworks.  Do not update the TargetFramework or any 
             other framework specific items here as they will break the build.
    ********
    -->
  <PropertyGroup>  
    <FileAlignment>512</FileAlignment>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- include Ken Christensen in all assemblies -->
  <PropertyGroup>
    <Company>Ken Christensen</Company>
    <Product>Kenc.ACMELib</Product>
    <Authors>Ken Christensen</Authors>
    <Copyright>© 2021 Ken Christensen. All rights reserved.</Copyright>
  </PropertyGroup>

  <!-- Saving some paths that are used elsewhere in MSBuild settings and targets -->
  <PropertyGroup>
    <OutputSubdir Condition=" '$(OutputSubDir)' == ''">$(MSBuildProjectName)</OutputSubdir>

    <EnlistmentRoot>$(MSBuildThisFileDirectory)</EnlistmentRoot>
    <EnlistmentRoot Condition="!HasTrailingSlash('$(EnlistmentRoot)')">$(EnlistmentRoot)\</EnlistmentRoot>
    <MSBuildOverrides>$(MSBuildToolsPath)</MSBuildOverrides>
    
    <!-- setup intermediate folder to be root\intermedia\ with unique subfolder paths -->
    <IntermediateRootPath>$(EnlistmentRoot)intermediates</IntermediateRootPath>
    <IntermediateOutputPath>$(IntermediateRootPath)\$(Configuration)\$(Platform)\$(OutputSubdir)</IntermediateOutputPath>

    <OutputRootPath>$(EnlistmentRoot)drops</OutputRootPath>
    <OutputPath>$(OutputRootPath)\$(Configuration)\$(Platform)\$(OutputSubdir)</OutputPath>

    <!-- Add generated xml documentation files to packaged project output -->
    <ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
  </PropertyGroup>
</Project>