<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.79" />
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>  
  <PropertyGroup>
    <Description>.net core library for communicating with Let’s Encrypt ACME servers for certificate management.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- nuget package properties -->
    <PackageId>Kenc.ACMELib</PackageId>
    <PackageId>Kenc.ACMELib</PackageId>
    <PackageTags>ACME LetsEncrypt Certificate</PackageTags>
    <PackageDescription>ACME v2 compliant client implementation</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- source link properties -->
    <RepositoryType>Github</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageProjectUrl>https://github.com/Kencdk/Kenc.ACMELib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kencdk/Kenc.ACMELib</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\..\LICENSE" Link="LICENSE">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <None Include="docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
