<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>  
  <PropertyGroup>
    <Description>.net core library for communicating with Let’s Encrypt ACME servers for certificate management.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- nuget package properties -->
    <PackageId>Kenc.ACMELib</PackageId>
    <PackageId>Kenc.ACMELib</PackageId>
    <PackageTags>ACME LetsEncrypt Certificate</PackageTags>
    <PackageDescription>ACME v2 compliant client implementation</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <!-- source link properties -->
    <RepositoryType>Github</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageProjectUrl>https://github.com/Kencdk/Kenc.ACMELib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kencdk/Kenc.ACMELib</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\..\LICENSE" Link="LICENSE">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
