<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.79" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="DnsClient" />
    <PackageReference Include="Kenc.Cloudflare" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ACMELib\Kenc.ACMELib.csproj" />
  </ItemGroup>

</Project>
