<Project>
    <ItemGroup>
        <!-- net framework packages -->
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Update="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Update="System.Text.Json" Version="7.0.1" />

        <!-- other libraries -->
        <PackageReference Update="CommandLineParser" Version="2.9.1" />
        <PackageReference Update="DnsClient" Version="1.7.0" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Update="Kenc.Cloudflare" Version="0.1.8-beta" />

        <!-- Test libraries -->
        <PackageReference Update="FluentAssertions" Version="6.8.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Update="Moq" Version="4.18.3" />
        <PackageReference Update="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Update="MSTest.TestFramework" Version="3.0.2" />

        <!-- Static analysis -->
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </GlobalPackageReference>
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </GlobalPackageReference>
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </GlobalPackageReference>
    </ItemGroup>
</Project>