<Project>
    <ItemGroup>
        <!-- net framework packages -->
        <PackageReference Update="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Update="System.Text.Json" Version="6.0.5" />

        <!-- other libraries -->
        <PackageReference Update="CommandLineParser" Version="2.9.1" />
        <PackageReference Update="DnsClient" Version="1.6.1" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Update="Kenc.Cloudflare" Version="0.0.514.3" />

        <!-- Test libraries -->
        <PackageReference Update="FluentAssertions" Version="6.7.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Update="Moq" Version="4.18.1" />
        <PackageReference Update="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Update="MSTest.TestFramework" Version="2.2.10" />

        <!-- Static analysis -->
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </GlobalPackageReference>
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </GlobalPackageReference>
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </GlobalPackageReference>
    </ItemGroup>
</Project>